server.port=8080
server.servlet.context-path=/Insurance

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema="BrainCellsP2"
# Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-mdl-220103-java-etl.ct8pieeubtfl.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=BrainCellsP2
spring.datasource.username=Mike
spring.datasource.password=mke-1597-firstDB
spring.h2.console.enabled=true